@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Regular.eot);
    src: url(../fonts/Montserrat-Regular.eot?#iefix) format("embedded-opentype"),
        url(../fonts/Montserrat-Regular.woff2) format("woff2"),
        url(../fonts/Montserrat-Regular.woff) format("woff"),
        url(../fonts/Montserrat-Regular.ttf) format("truetype"),
        url(../fonts/Montserrat-Regular.svg#Montserrat-Regular) format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Medium.eot");
    src: url("../fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Montserrat-Medium.woff2") format("woff2"),
        url("../fonts/Montserrat-Medium.woff") format("woff"),
        url("../fonts/Montserrat-Medium.ttf") format("truetype"),
        url("../fonts/Montserrat-Medium.svg#Montserrat-Medium") format("svg");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-SemiBold.eot);
    src: url(../fonts/Montserrat-SemiBold.eot?#iefix) format("embedded-opentype"),
        url(../fonts/Montserrat-SemiBold.woff2) format("woff2"),
        url(../fonts/Montserrat-SemiBold.woff) format("woff"),
        url(../fonts/Montserrat-SemiBold.ttf) format("truetype"),
        url(../fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold) format("svg");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Bold.eot);
    src: url(../fonts/Montserrat-Bold.eot?#iefix) format("embedded-opentype"),
        url(../fonts/Montserrat-Bold.woff2) format("woff2"),
        url(../fonts/Montserrat-Bold.woff) format("woff"),
        url(../fonts/Montserrat-Bold.ttf) format("truetype"),
        url(../fonts/Montserrat-Bold.svg#Montserrat-Bold) format("svg");
    font-weight: 700;
    font-style: normal;
}

/*===========================================
    Body CSS Style Start
=============================================*/

body {
    margin: 0;
    padding: 0;
     font-family: "Montserrat" !important; 
}

ul,
li,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: normal;
    font-weight: 600;
    color: #151515;
}
h1 { 
    font-size: 52px;
}

h2 {
font-size: 36px;
    margin-bottom: 40px;
    font-weight: bold;
}

h3 {
    font-size: 33px;
    margin-bottom: 19px;
}

h4 {
    font-size: 21px;
    margin-bottom: 19px;
}

p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.fw_700 {
    font-weight: 700;
}

.fw_600 {
    font-weight: 600;
}

.fw_500 {
    font-weight: 500;
}

.fw_400 {
    font-weight: 400;
}

/*===========================================
    Body CSS Style End
=============================================*/

/*===========================================
    Colors CSS Style Start
=============================================*/

.red_03b {
    color: #2baf57;
}

.blue_977_bg {
    background-color: #062977;
}

/*===========================================
    Colors CSS Style End
=============================================*/

/*===========================================
    Button CSS Style Start
=============================================*/

.btn {
    font-size: 18px;
    min-width: 352px;
    display: inline-block;
    height: 52px;
    line-height: 52px;
    color: #fff;
    font-weight: 600;
    background: #2baf57;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 0;
    text-transform: uppercase;
}

.red_btn .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #24974a;
    z-index: -1;
    transform: scaleY(0);
    transition: all 0.3s;
}

.red_btn .btn:hover::before {
    transform: scaleX(1);
}

.red_btn .btn:hover,
.red_btn .btn:focus {
    color: #fff;
    border: 0;
}

/*===========================================
    Button CSS Style End
=============================================*/

/*===========================================
    Banner CSS Style Start
=============================================*/

.overlay {
    position: relative;
    z-index: 1;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2baf57;
    z-index: -1;
}

.overlay_blue::before {
    background-color: transparent;
}

.banner {
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}

.home_banner {
    background-image: url(../images/home-banner-image.jpg);
}

.our_promise_banner {
    background-image: url(../images/our-promise-banner.jpg);
}

.map_banner {
    background-color: #1879bf;
}

/*===========================================
    Banner CSS Style End
=============================================*/

/*===========================================
    Navigation CSS Style Start
=============================================*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 20px 0px;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #000;
    z-index: -1;
    transition: height 0.3s;
}

header.sticky::before {
    height: 100%;
}

.contact_info {
    display: flex;
    align-items: center;
}

.contact_info li {
    margin-right: 25px;
}

.contact_info li:last-child {
    margin-right: 0;
}

.contact_info li.get_btn {
    /* position: absolute; */
    /* right: -150px; */
    /*margin-left: 15px;*/
}

header .container {
    position: relative;
}

.contact_info li.get_btn.call_contact .call_contact.btn {
  background-color: transparent;
  color: #2baf57;
  font-weight: 600;
  border: 1px solid;
  font-size: 16px;
}

.contact_info li.get_btn.call_contact .call_contact.btn:hover {
    color: #fff;
    border-color: #2baf57;
}

.contact_info li a {
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    font-weight: 600;
}

.contact_info li a:hover,
.contact_info li a:focus {
    color: #2baf57;
}

.contact_info li.call_contact .call_contact.btn {
    min-width: 235px;
    height: 52px;
}

.contact_info li .whatsapp_icons {
    margin-right: 8px;
}

.contact_info li.call_contact .call_contact.btn .call_icons {
    margin-right: 5px;
}

.contact_info li .whatsapp_icons {
    max-width: 36px;
}

.contact_info li .call_icons {
    max-width: 20px;
    margin-right: 10px;
}

.icons {
    display: inline-block;
    line-height: 0;
}

.icons img {
    width: 100%;
}

/*===========================================
    Navigation CSS Style End
=============================================*/

/*===========================================
    Home CSS Style Start
=============================================*/

#home_banner {
background-color: rgba(2, 11, 31, 1);
    padding: 160px 0 70px;
}

#home_banner .content {
    width: 100%;
}

#home_banner .content .top {
    margin-bottom: 35px;
}

#home_banner .content .top h2 {
    margin-bottom: -5px;
}

#home_banner .content .top h1 {
    letter-spacing: 1.1px;
    margin-bottom: 25px;
}
#home_banner .content .top p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 0;
} 
.why_laravel_list {
    margin-bottom: 67px;
}

.why_laravel_list li {
    position: relative;
    /* font-size: 20px; */
    font-size: 19px;
    padding-left: 39px;
    font-weight: 500;
    margin-bottom: 10px;
}

.why_laravel_list li:last-child {
    margin-bottom: 0px;
}

.why_laravel_list li::before {
    content: "";
    background-image: url(../images/icons/red-arrow.png);
    width: 21px;
    height: 20px;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 2px;
}

.partner_img_wrap {
        background-color: #ffffff24;
    padding: 22px 17px;
    border-radius: 5px;
}

.partner_img_wrap ul {
    display: flex;
    align-items: flex-end;
    max-width: 645px;
    width: 100%;
}
.partner_img_wrap ul li img {
    max-width: 185px;
}
.clients-appreciate {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
}
.partner_img_wrap ul li {
    flex: 0 0 auto;
    margin-right: 40px;
}
.clients-appreciate ul {
    padding: 0 !important;
}
.partner_img_wrap ul li:last-child {
    margin-right: 0px;
}

.partner_img_wrap ul li img {}

.trusted_client {
    padding: 85px 0px 70px;
}

.trusted_client .top {
    margin-bottom: 85px;
}

.trusted_client p.testimonial {
    font-size: 22px;
    line-height: 1.4;
    font-weight: 500;
    position: relative;
    max-width: 1100px;
    margin: 40px auto 40px;
    color: #fff;
    font-family: Georgia;
    font-style: italic;
    text-align: left;
}

/*.trusted_client p.testimonial::before {
    content: "";
    background-image: url(../images/icons/testimonial-icon.png);
    width: 30px;
    height: 44px;
    background-size: 100%;
    display: inline-block;
    left: -10px;
    top: 15px;
    opacity: 0.2;
    background-repeat: no-repeat;
    position: relative;
}*/

.trusted_client p.testimonial span {
    font-size: 21px;
    font-style: italic;
    font-weight: 500;
    display: block;
    font-family: "Montserrat";
    color: #fff;
    margin-top: 17px;
}

.trusted_client .star {
    max-width: 148px;
    margin: 26px 0 0 14px;
    display: inline-block;
}

.trusted_client .star img {
    width: 100%;
}
.trusted_partner .box {
    border: 1px solid #dddddd;
}

.trusted_partner .box {
    filter: grayscale(100);
}

.trusted_partner .box:hover {
    filter: none;
}

.assist_sec {
    padding: 85px 0px;
    position: relative;
    z-index: 1;
}

.assist_sec .why_laravel_list li {
    font-weight: 600;
}

.assist_sec h2 {
    margin-bottom: 20px;
}

.assist_sec p {
    font-weight: 400;
    font-size: 16px;
}

.assist_sec .why_laravel_list {
    margin-bottom: 27px;
}

/*.team_slider {
    background: transparent;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease-in-out;
    background-color: #fff;
    border: 5px solid #fff;
}
*/ 
.team{
background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 33px 0px rgb(0 0 0 / 9%);
    padding: 30px 30px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    max-width: 375px;
    margin: 0 auto !important;
    position: relative;
    z-index: 1;
}
.map_banner::after {
    content: "";
    width: 34.33%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-image: url(../images/line-bg.jpg);
}
.team {
    margin-right: 55px;
    width: 100%;
}

.team h4 {
    margin-bottom: 20px;
    color: #232323 !important;
}

.team .box img {
    width: auto;
}

.team .box {
    /*box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.15);*/
    /*transition: all .5s ease-in-out;*/
    /*background-color: #fff;*/
    /* max-width: 320px;*/
    /*padding: 5px; */
}
/*
.team_slider {
    max-width: 316px;
    margin: 0 auto;
    width: 100%;
}*/

/* .team .box .image {
    position: relative;
    height: 100%;
}
 */

/* .team .overlay_team {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff9100 1%,#56dc1 100%);
    top: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 15;
} */

/* .team .box:hover .overlay_team {
    opacity: 0.85;
}
 */

.team .box .team_info {
    text-align: center;
    padding: 13px 0;
    box-sizing: border-box;
    width: calc(100% - 15px);
    margin: 0 auto;
}

.team .box .team_info h4 {
    margin-bottom: 3px;
    color: #151515;
}

.team .box .team_info p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #777777;
    font-weight: 400;
}

.team .box .team_info p span {
    color: #1776bb;
    font-weight: bold;
}
.assist_sec .red_btn {
    margin-top: 40px;
}
.case_studies {
padding: 75px 0;
    background-color: #ffffff;
}

.case_studies h2 {
    margin-bottom: 0;
}

.case_studies .owl-stage,
.case_studies .owl-item {
    display: flex;
}

/*.case_studies .owl-carousel .owl-item{
    display: flex;
    flex: 0 0 100%;
}*/

.case_studies .owl-carousel .owl-item .box {
    display: flex;
    flex: 0 0 100%;
    margin-bottom: 10px;
}

.case_studies .box a {
    transition: all 0.5s;
    background-color: #f3f6f8;
    padding: 15px;
    /*  height: 100%; */
    border-radius: 6px;
    display: flex;
}

.case_studies .box a:hover {
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    transform: translateY(-5px);
}

.case_studies .box a .outer_wrap {
    border-radius: 6px;
    border: 1px solid #dedede;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.case_studies .box a .outer_wrap .project_details {
    padding: 9px 20px 20px;
    height: 100%;
}

.case_studies .box a h4 {
    color: #151515;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.case_studies .box a p {
    color: #424242;
    font-size: 15px;
    margin-bottom: 0;
    line-height: 20px;
}

.case_study_img {}

.case_study_img img {
    width: 100%;
}

.case_studies .owl-dots.disabled {
    display: none;
    text-align: center;
}

.case_studies .owl-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.case_studies .owl-dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #1c1c1c;
    margin: 0 3px;
    transition: all 0.3s;
}

.case_studies .owl-dot.active {
    background: -moz-linear-gradient(180deg,
        rgb(251, 80, 59) 0%,
        rgb(243, 114, 37) 100%);
    background: -webkit-linear-gradient(180deg,
        rgb(251, 80, 59) 0%,
        rgb(243, 114, 37) 100%);
    background: -ms-linear-gradient(180deg,
        rgb(251, 80, 59) 0%,
        rgb(243, 114, 37) 100%);
}

.hiring_process {
    padding: 80px 0;
    background-color: #f9fbfc;
}

.hiring_process h2 {
    margin-bottom: 50px;
}

.hiring_process ul {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1700px;
    margin: 0 auto 60px;
}

.hiring_process ul li {
    text-align: center;
    flex-grow: 1;
    position: relative;
    z-index: 1;
    flex: 0 0 20%;
}

.hiring_process ul li p {
    margin-bottom: 0;
    font-size: 24px;
}

.hiring_process ul li p span {
    margin-bottom: 5px;
}

.hiring_process ul li .circle_heading {
    width: 80px;
    height: 80px;
    border: 2px solid #2baf57;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #2baf57;
    margin-bottom: 37px;
    background-color: #fff;
    z-index: 1;
    position: relative;
}

.hiring_process .btn {
    min-width: 380px;
    transition: all 0.3s;
}

.arrow {
    position: absolute;
    right: calc(-50% - -58px);
    width: calc(100% - 113px);
    align-items: center;
    justify-content: center;
    top: 38px;
}

.arrow::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #2baf57;
    position: absolute;
    right: 0;
    z-index: -1;
}

.arrow::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: transparent;
    border: 2px solid #2baf57;
    transform: rotate(45deg);
    border-color: #2baf57 #2baf57 #fb503b00 #fb503b00;
    z-index: -1;
    right: 4px;
}

.trusted_client.second_testi {
    padding: 103px 0px 85px;
    background-color: #ffffff;
}

.trusted_client.second_testi p.testimonial {
    max-width: 100%;
    /* line-height: 33px; */
}

.trusted_client.second_testi p:before {
    opacity: 0.1;
}

.trusted_client.second_testi .top {
    margin-bottom: 0px;
}

.experience_sec {
    padding: 70px 0px 75px;
}

.experience_sec .box {
    text-align: center;
}

.experience_sec .box span {
    font-size: 52px;
    color: #2baf57;
    font-weight: 700;
    margin-bottom: 0;
}

.experience_sec .box p {
    font-size: 18px;
    font-weight: 500;
    color: #151515;
    margin-bottom: 0;
    margin-top: -5px;
}

.our_promise {
    padding: 80px 0px 75px;
}

.our_promise .img_wrap {
    max-width: 208px;
    width: 100%;
}

.our_promise .container {
    max-width: 1040px;
}

.our_promise .img_wrap img {
    width: 100%;
}

.our_promise h2 {
    margin-bottom: 1px;
}

.our_promise h6 {
    margin-bottom: 17px;
    font-size: 24px;
    font-weight: 600;
}

.our_promise p {
    margin-bottom: 0;
}

/*===========================================
    Home CSS Style End
=============================================*/

/*===========================================
    Footer CSS Style Start
=============================================*/

footer {
    padding: 50px 0px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 40px;
}

footer .container {}

footer .footer_text {}

footer .footer_logo {
    max-width: 227px;
    margin-bottom: 15px;
}

footer .footer_logo img {
    width: 100%;
}

footer .footer_text p,
.bottom_footer p,
.bottom_footer p a {
    color: #666666;
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 0;
}

.consulting_partners {
    /*padding-left: 24px;*/
    /*padding-left: 0px;*/
}

.consulting_partners h6 {
    font-size: 18px;
    margin-bottom: 8px;
}

.consulting_partners h6::after {
    content: "";
    width: 36px;
    height: 2px;
    background-color: #2baf57;
    display: inline-block;
    margin-left: 5px;
}

.consulting_partners_wrap {
    display: flex;
}

.consulting_partners_wrap li {
    margin-right: 18px;
}

.consulting_partners_wrap li:last-child {
    margin-right: 0px;
}

.consulting_partners_wrap li img {}

.bottom_footer {
    padding: 32px 0px;
    background-color: #ffffff;
}

.bottom_footer p,
.bottom_footer p a {
    font-size: 14px;
}

.bottom_footer p a:hover {
    color: #000 !important;
}

.bottom_footer .social_details {}

.bottom_footer .social_details ul {
    display: flex;
}

.bottom_footer .social_details li {
    margin-right: 12px;
}

.bottom_footer .social_details li:last-child {
    margin-right: 0px;
}

.bottom_footer .social_details li a {
    background-color: #f4f4f4;
    display: inline-block;
    border: 1px solid #7d7d7d;
    color: #7d7d7d;
    width: 38px;
    height: 38px;
    border-radius: 50px;
    text-align: center;
    line-height: 38px;
    transition: all 0.3s;
}

.bottom_footer .social_details li a:hover,
.bottom_footer .social_details li a:focus {
    color: #fff;
}

.bottom_footer .social_details li a.facebook:hover,
.bottom_footer .social_details li a.facebook:focus {
    background-color: #3b5999;
    border-color: #3b5999;
}

.bottom_footer .social_details li a.twitter:hover,
.bottom_footer .social_details li a.twitter:focus {
    background-color: #55acee;
    border-color: #55acee;
}

.bottom_footer .social_details li a.linkedin:hover,
.bottom_footer .social_details li a.linkedin:focus {
    background-color: #0077b5;
    border-color: #0077b5;
}

.bottom_footer .social_details li a.youtube:hover,
.bottom_footer .social_details li a.youtube:focus {
    background-color: #cd201f;
    border-color: #cd201f;
}

.bottom_footer .social_details li a i {
    font-family: "fontawesome";
    font-style: normal;
}

.scrollToTop {
    background-color: rgba(0, 0, 0, 0.7);
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 220px;
    right: 30px;
    display: none;
    border-radius: 3px;
    transition: all 0.3s;
    border: 0;
    cursor: pointer;
    opacity: 1;
    z-index: 999;
    padding: 10px;
    line-height: 6px;
}

.scrollToTop:hover {
    background-color: #323232;
}

.scrollToTop img {
    width: 100%;
}

.scrolltop {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 16px;
    right: 0px;
    z-index: 99;
}

.quote a {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

/*#quote {
    border-radius: 6px 6px 0 0;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    right: 7px;
    z-index: 1;
    transition: all 0.5s;
    background: -webkit-linear-gradient(rgb(251, 80, 59) 0%,
        rgb(243, 114, 37) 100%);
    background: -o-linear-gradient(rgb(251, 80, 59) 0%, rgb(243, 114, 37) 100%);
    background: linear-gradient(rgb(251, 80, 59) 0%, rgb(243, 114, 37) 100%);
}*/

/*===========================================
    Footer CSS Style End
=============================================*/

.contact-form-top {
    background-color: #ffffff;
    padding: 40px 25px 25px;
    border-radius: 10px;
    max-width: 430px;
    margin-left: auto;
}

.contact-form-top h2 {
    font-size: 32px;
    color: #151515;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 28px;
}

.contact-form-top h2 small {
    display: block;
    font-size: 15px;
    color: #707070;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 5px;
    font-weight: 500;
}
.contact-form-top h2 span {
    color: #2baf57;
}
input,
select,
textarea,
.form-control:focus {
    outline: none;
    box-shadow: none;
    color: #000;
    border-color: #f85b34;
}

input.form-control,
.custom-select {
    height: 45px;
    font-size: 14px;
    font-weight: 500;
    color: #707070;
}

.form-group {
    margin-bottom: 11px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #707070;
}

.error {
    font-size: 12px !important;
    color: red !important;
    font-weight: 500 !important;
}

textarea.form-control {
    height: auto;
    min-height: 80px;
    max-height: 80px;
}

.form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #707070;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #707070;
}

.form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #707070;
}

.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #707070;
}

.form-group button.btn {
    width: 100%;
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    height: 60px;
    line-height: 60px;
    padding: 0;
    margin-bottom: 0;
    transition: all 0.5s;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.wrapper.modal-dialog h4 {
    font-size: 30px;
    color: #151515;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.wrapper.modal-dialog p,
.wrapper.modal-dialog .why_laravel_list li {
    font-size: 16px !important;
    color: #424242;
}

.wrapper.modal-dialog p:last-child {
    margin-bottom: 0;
}

.wrapper.modal-dialog .top_wrap {
    margin-bottom: 30px;
}

.wrapper.modal-dialog .img_wrap {
    padding: 0 0 0px 17px;
    max-width: 480px;
}

.modal-dialog.wrapper {
    max-width: 955px;
    padding: 85px 40px;
    background-color: #fff;
}

.wrapper .modal-content {
    border: 0;
    position: static;
}

.wrapper .list_wrap {
    margin: 12px 0 0 0;
}

.wrapper .list_wrap p {
    display: flex;
}

.wrapper .list_wrap p::before {
    content: "";
    background-image: url(../images/icons/red-arrow.png);
    background-repeat: no-repeat;
    display: inline-block;
    width: 26px;
    height: 20px;
    background-position: center;
    background-size: cover;
    margin-right: 13px;
    margin-top: 5px;
    flex: 0 0 auto;
}

.wrapper .list_wrap.gray_wrap {
    background-color: #f7f7f9;
    border: 2px solid #2baf57;
    padding: 30px;
    color: #fff;
}

.wrapper .list_wrap.gray_wrap h5 {
    margin-bottom: 23px;
}

.wrapper .list_wrap.gray_wrap p:last-child {
    margin-bottom: 0;
}

.wrapper .close {
    position: absolute;
    right: 35px;
    top: 30px;
    z-index: 1;
}

.wrapper .close {
    opacity: 1;
}

.wrapper .close span {
    max-width: 40px;
    height: 40px;
    display: inline-block;
}

.wrapper .close img {
    width: 100%;
    height: 100%;
}

.wrapper .list_wrap h5 {
    margin-bottom: 20px;
}

.wrapper .why_laravel_list {
    margin-bottom: 35px;
}

.wrapper.modal-dialog .top_wrap .text_wrap p {
    font-size: 15px !important;
}

.modal-dialog-centered::before {
    display: none;
}

.form_bottom_text {
    color: #151515;
    font-weight: 500;
    font-size: 15px;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.why_elu {
    padding: 100px 0px;
}

.why_elu h2 {
    margin-bottom: 15px;
    margin-top: 16px;
}

.why_elu p {
    font-size: 16px;
    color: #666666;
    font-weight: 400;
    line-height: 20px;
    max-width: 400px;
}

.why_elu .why_laravel_list li {
    font-size: 18px;
    font-weight: 600;
}

.elu_slider {
    border-radius: 5px;
    overflow: hidden;
    max-width: 720px;
}

.elu_slider .img_box img {
    border-radius: 5px;
    width: 100%;
}

/* 14-04-2020 */

#home_banner .content .why_laravel.top_new_text {
    margin-bottom: 22px;
}

.bottom_box_testi {
    display: inline-block;
    padding: 0;
    text-align: left;
    box-sizing: border-box;
    border-top: 0;
}

.trusted_client.second_testi .bottom_box_testi {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.bottom_box_testi h6 {
    margin-bottom: 15px;
    font-size: 18px;
}
.bottom_box_testi ul li,
#home_banner .content .why_laravel.top_new_text p {
    position: relative;
    /* padding-left: 18px; */
    margin: 0 15px;
    font-weight: 500;
    display: inline-block;
}

 

.hiring_process h2 small {
    font-size: 20px;
    margin-top: 10px;
}

#home_banner .content .why_laravel.top_new_text p {
    margin: 0;
    font-weight: 400;
    display: flex !important;
}
/* #home_banner .content .why_laravel.top_new_text p::before {
    top: 9px;
    position: static;
    display: inline-block;
    margin-right: 18px;
} */

/* #home_banner .content .why_laravel.top_new_text p {
    padding-left: 0px;
} */

.why_elu .why_laravel_list {
    margin-bottom: 35px;
}

/* Why Choose Our Custom Web Design Start */
.hiring_process .container {
    max-width: 1600px;
}

.key_highlights ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.key_highlights ul:last-child {
    margin-bottom: 0;
}
 section.case_studies b {
    display: block;
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
}
b.text-wrapper {
    font-size: 22px !important;
}

section.case_studies div span {
    font-size: 18px;
    color: #6c6c6c;
    font-weight: 400;
    line-height: 1.3;
}
section.case_studies div img {
    margin-bottom: 15px;
}
div#competencies_slider::after, .our_competencies .owl-stage::after { 
    background-color: #f9fbfc !important;
}

/*MOBILE*/
section.cont-form-wrapper div#contact-form-top {
    max-width: 700px;
    margin: 80px auto 80px auto;
    background-color: #f1f1f1;
}
.new-testimonilals { 
    background: rgba(0, 0, 0, 0) url(../images/client-say.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
.new-testimonilals .top {
    margin: 0 !important;
}

div#trusted_partner-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

div#trusted_partner-logo .box {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    border: 1px solid #efefef;
    margin-left: 10px;
    margin-right: 10px;
}

div#trusted_partner-logo .box img {
    width: 100%;
    max-width: 220px;
} 

.new-testimonilals .col-md-6:last-child {
    background-color: rgb(255 255 255);
    padding: 80px 70px 50px 70px;
}

.new-testimonilals h2 {
    color: #3d3d3d;
    font-size: 33px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 10px;
}

.new-testimonilals .col-md-6:last-child img {
    border-radius: 5px;
}
.clients-say {
    height: 100%;
    background-color: #1879bf;
    padding: 80px 50px 80px 50px;
    width: 100%;
    border-top-left-radius: 80px;
}
.clients-say h2 {
    display: flex;
    text-align: left;
    color: #fff;
    align-items: flex-start;
    font-size: 30px;
}

.clients-say h2 img {
    margin-right: 25px;
    width: 90px;
}
.bottom_box_testi ul li {
    color: #fff;
    padding: 6px 0;
    width: 100%;
    padding-left: 35px;
    background-image: url(../images/white-tick.png);
    background-repeat: no-repeat;
    background-position: center left;
    font-size: 16px;
}
ul.footer-link {
    width: 100%;
    display: flex;
    margin-top: 6px;
}

ul.footer-link li a {
    color: #7d7d7d;
    padding: 0 15px 0 0;
    margin: 0 15px 0 0;
    border-right: 1px solid #7d7d7d;
    font-size: 12px;
    line-height: 0.9;
    display: block;
}

ul.footer-link li:last-child a {
    margin-right: 0;
    border-right: 0;
}
.footer-con {
    flex-wrap: wrap;
} 
.why_laravel ul {
padding: 0 0 0 15px;
}

.why_laravel ul li {
    padding-left: 36px;
    background-image: url(../images/tick.png);
    background-repeat: no-repeat;
    font-size: 18px;
    background-position: center left;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 600;
}


div#competencies_slider {
    /* margin-bottom: 70px; */
    position: relative;
}

#competencies_slider .owl-stage-outer {
    overflow: hidden;
}

#competencies_slider .owl-item {
    position: relative;
}

#competencies_slider .compe_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #cececf;
    min-height: 77px;
    padding: 0 10px 0 0;
    margin-right: 12px;
}

#competencies_slider .servises_images {
    margin-right: 16px;
}

#competencies_slider .owl-carousel .owl-item img {
    max-width: 100%;
    width: auto !important;
    margin: 0 auto;
}

#competencies_slider .compe_wrapper h5 {
    font-size: 17px;
    color: #35383b;
    font-weight: 400;
}


/* Portfolio Start */

ul.nav.nav-tabs {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 47px;
    border: 0;
}

.technology_expertise ul.nav.nav-tabs li a {
    background-color: #ffffff;
    line-height: 47px;
    padding: 0 45px;
    border: 1px solid #dedede;
    font-size: 20px;
    color: rgb(21 21 21);
    display: block;
}

#portfolio_wrapper .cbp-l-filters-button .cbp-filter-item {
    background-color: #ededed;
    line-height: 39px;
    padding: 0 33px;
    /*border-right:0 !important;*/
    font-size: 17px;
    color: rgb(51, 55, 64);
    margin: 0;
}

.technology_expertise ul.nav.nav-tabs li .active.show,
.technology_expertise li.active a,
#portfolio_wrapper .cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
    background-color: #2baf57;
    color: #fff;
    border-color: #2baf57;
}

.technology_expertise .tab-content .customNavigation {
    display: none;
}

.technology_expertise .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.technology_expertise .frem_work {
    max-width: 275px;
    height: 236px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 100%;
}

.technology_expertise .frem_work:nth-child(odd),
.technology_expertise .owl-item:nth-child(odd) .frem_work {
    background-color: #ededed;
}

.technology_expertise .frem_work:nth-child(even),
.technology_expertise .owl-item:nth-child(even) .frem_work {
    background-color: #fff;
}

.technology_expertise .container {
    max-width: 1650px;
}

.technology_expertise ul.nav.nav-tabs {
    margin-bottom: 45px;
}

.technology_expertise .frem_work:hover {
    -webkit-box-shadow: 0px 30px 30px 0px rgba(1, 1, 1, 0.1);
    box-shadow: 0px 30px 30px 0px rgba(1, 1, 1, 0.1);
}

.technology_expertise .owl-item .frem_work {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.technology_expertise .owl-carousel .owl-stage-outer {
    padding-bottom: 70px;
}

.technology_expertise .owl-stage {
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.technology_expertise .owl-stage {
    margin: auto !important;
}

.tab_panel {
    margin: 0 auto;
}

.csm_fremwork_slider {
    max-width: 1100px;
    margin: 0 auto;
}

.frameworks_slider,
div#our_expert {
    position: relative;
}

.technology_expertise.slider-with-arrow .owl-nav .owl-prev,
.technology_expertise.slider-with-arrow .owl-nav .owl-next {
    background-color: #fff !important;
}

.technology_expertise .owl-stage-outer {
    overflow: hidden;
}

.technology_expertise .owlCarousel .owl-nav {
    display: none !important;
}


ul.portfolio_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 17px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 60px;
}

ul.portfolio_list li {
    padding: 0 16px;
    border-right: 2px solid #cecece;
    font-weight: 400;
}

ul.portfolio_list li:last-child {
    border: 0;
}

ul.portfolio_list li span {
    font-weight: 600;
    color: #000;
}

.overly_section {
    cursor: pointer;
}

.overly_section .owl-carousel .owl-item img {
    max-width: 100%;
    width: auto !important;
    margin: 0 auto;
}

.portfolio_discreption {
    position: absolute;
    z-index: 999999999;
    bottom: -100%;
    background-color: rgba(30, 41, 50, 0.9);
    color: #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    padding: 15px;
    left: 0;
    right: 0;
}

.overly_section:hover .portfolio_discreption {
    bottom: 0;
}

.overly_section h6 {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.333;
    font-weight: 300;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    letter-spacing: 0.3px;
}

.overly_section h6::after {
    position: absolute;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #fff;
    content: "";
    bottom: 0;
}

.overly_section p {
    color: #fff;
    font-size: 12px;
    margin-bottom: 0;
}

.sub_title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    display: block;
    color: #232323;
}


div#competencies_slider::after,
.our_competencies .owl-stage::after {
    content: "";
    height: 100%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    width: 15px;
}



.footer-logos-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 22px;
    margin: 0 auto;
}

.footer-logos-wrapper div {
    /* width: 50% !important; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 25px;
    text-align: center;
}

.footer-logos-wrapper div:last-child,
.footer-logos-wrapper div:first-child {
    margin-right: 0px;
}

.footer-logos-wrapper div img {
    width: 100%;
    max-width: 130px;
    margin: 0 auto !important;
}

.footer-logos-wrapper div a {
    display: block;
    text-align: center;
}

.last-wrapper-row-footer {
    /* padding: 80px 0 0;  */
}

.footer-logos-wrapper div:first-child {
    max-width: 240px;
    margin-left: 0;
}

mybot .profile_div {
    bottom: 90px !important;
    right: 15px !important;
}

.img-chat {
    font-size: 16px;
}

.our_partner {
    padding: 80px 0;
    border-top: 1px solid #dedede;
}

.thank_you_bg {
    background-repeat: no-repeat;
    background-image: url(../images/eluminous-pvt-ltd_map.png);
    background-position: right center;
}

.thank_you {}

.thank_you .tick_icon img {
    width: 80px;
}

.thank_you h1 {
    font-size: 55px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 300;
}

.wrapper.modal-dialog .thank_you p {
    font-size: 18px !important;
    color: #424242;
}

/* #Thank_You.active {
  opacity: 1;
  display: block;
  z-index: 999;
} */
#Thank_You .modal-body {
    border: 2px solid #eaeaea;
    border-radius: 3px;
    padding: 50px 20px;
}

#Thank_You .modal-dialog.wrapper {
    max-width: 745px;
    padding: 40px 20px 20px;
    min-height: auto;
}

#Thank_You .wrapper .close {
    right: 10px;
    top: 10px;
}

#Thank_You .wrapper .close span {
    max-width: 20px;
    height: 20px;
    display: flex;
}

#home_banner .content .why_laravel.top_new_text h6 {
    color: #fff;
    margin-top: 0;
    font-size: 28px;
    margin-bottom: 12px;
}

.tableRow {  
}

#faq {
    padding: 60px 0 50px
}

#faq .container {
    max-width: 1170px;
}

.accordion .panel {
    border: 0 none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 15px;
    border: 1px solid #dedede;
    background-color: #fff;
    border-radius: 10px;
}


.accordion .panel-heading {
    padding: 11px 41px 3px;
}

.accordion .panel-title a {
    display: flex;
    background: transparent;
    color: #3d3d3d;
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.accordion .panel-heading {
padding: 25px 60px 25px 20px;
    position: relative;
    border-radius: 3px;
    margin: 0 auto;
}

.accordion .panel-title a.collapsed {
    margin: 0
}

.accordion .panel-title a i {
    color: #de4d4e;
    position: absolute;
    top: 14px;
    left: 25px
}

/*.accordion .panel-title a::before {
    content: "Q:"; 
    margin-right: 5px;
    font-size: 18px;
    position: relative;
    top: -2px;
}*/
.accordion .panel-title a span {
    margin-right: 15px;
    color: #3d3d3d;
    font-weight: bold;
    font-size: 18px;
}
.accordion .panel-title a::after, 
.accordion .panel-title a.collapsed::after {
    content: "\f068";
    font-family: FontAwesome;
    color: #000;
    font-size: 14px;
    line-height: 26px;
    background-color: transparent;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 15px;
    border-radius: 50px;
    transform: translateY(-50%);
}

.accordion .panel-title a.collapsed::after {
    content: "\f067";
    background-color: transparent;
    line-height: 30px;
    border: 1px solid #fff;
    font-size: 16px;
    color: #000;
}

.accordion .panel-body {
    border-top: 0 none;
    color: #000;
    padding: 0 20px;
}
.accordion .panel-title a[aria-expanded="true"] {
    font-weight: bold;
    color: #1879bf !important;
}
.accordion .panel-body p {
    margin-bottom: 20px;
    font-size: 15px;
    color: #000;
    font-weight: 400;
    text-transform: none;
}

.accordion .panel-body p:first-child {
    border-top: 1px solid #dbdbdb;
    padding-top: 15px;
}

.panel-title::after {
    background-color: transparent;
}

.accordion h4.panel-title {
    margin: 0;
    padding: 0;
}
.comparativeRow {
    padding: 80px 0;
    background-color: #f9fbfc;
}

.comparativeRow .tableRow .titleRow li {
background: #F3F6F8;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.comparativeRow .tableRow .titleRow li:nth-child(2) {
    background: #062977;
  color: #fff;
}

.comparativeRow .tableRow ul {
    display: flex
}

.comparativeRow .tableRow ul li {
    flex-basis: 24%;
    min-height: 60px;
    font-size: 16px;
    border: 1px solid #E5E5E5;
    margin: -1px -1px 0 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 30px;
    font-weight: 500;
}

.comparativeRow .tableRow ul li:first-child {
flex-basis: 27%;
    background: #f7f7f7;
    color: #333;
    text-align: left;
    padding: 8px 30px;
    justify-content: flex-start;
}

.hireform,
.hiringRow .hiringBox h3,
.ready-started {
    text-align: center
}

.easy-steps,
.hiringRow {
    padding: 0 0 170px
}

.comparativeRow .tableRow ul li:nth-child(2) {
    flex-basis: 27%;
    background: #FFF9ED
}
#faq {
    padding: 80px 0 80px;
    background-image: url(../images/world-map-bg-light.png);
}
section.first-month-wrapper {
background-color: #1879bf;
    padding: 100px 15px;
    text-align: center;
    color: #fff;
    background-image: url(../images/free-map-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

section.first-month-wrapper * {
    color: #fff;
}

section.first-month-wrapper h2 {
    margin-bottom: 20px;
}

section.first-month-wrapper p {
    font-size: 18px;
    font-weight: 600;
}

section.first-month-wrapper a.scrollToTopas.btn {
    max-width: 570px;
    width: 100%;
    height: 80px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 14px;
}

section.first-month-wrapper .form-group.red_btn {
    margin-bottom: 0;
}
ul.titleRow.full-wrap li {
width: 100%;
    flex-basis: 100% !important;
    background-color: #fff !important;
}

ul.titleRow.full-wrap {
    width: 100%;
}

ul.titleRow.big-title li:first-child {
    background-color: transparent !important;
    border: 0 !important;
}

ul.titleRow.big-title li {
    font-size: 28px !important;
    text-align: left;
}

ul.titleRow.big-title li:nth-child(2) {
    background-color: #fffbf2 !important;
    color: #333 !important;
    border-top: 15px solid #2baf57 !important;
}
ul.titleRow.big-title li:nth-child(3) {
    background-color: #fff !important; 
    border-top: 15px solid #1879bf !important;
}
ul.titleRow.big-title li:nth-child(4) {
    background-color: #fff !important; 
    border-top: 15px solid #1c2c47 !important;
}
ul.titleRow.big-title li:nth-child(3)::after {content: "";position: absolute;top: -15px;width: 4px;height: 15px;left: -1px;background-color: #1879bf;z-index: 9;}

ul.titleRow.big-title li:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -15px;
    width: 4px;
    height: 15px;
    right: -1px;
    background-color: #1879bf;
    z-index: 9;
}
.comparativeRow .tableRow .titleRow li {
    padding: 30px 24px;
    position: relative;
}
.new-testimonilals .container {
    box-shadow: 0px 24px 42px 0px rgba(24, 121, 191, 0.09);
    border-bottom-right-radius: 50px;
    overflow: hidden;
    /*border-top-left-radius: 80px;*/
}

.new-testimonilals .col-md-6:first-child {
    padding-right: 0;
}
.assist_sec .col-lg-7 {
    padding-right: 54px !important;
}
section#home_banner .form-group button.btn {
    font-size: 18px;
    margin-top: 15px;
}
.contact_info li .call_icons i {
    font-size: 26px;
    color: #2baf57;
}
html {
  scroll-behavior: smooth;
}
a.whatsapp-contact{display: none!important;}
a.whatsapp-contact, li.red_btn.call_contact.call a.call_contact {
    pointer-events: none;
}

/*mobile*/
@media (max-width: 1366px) {
    .new-testimonilals .container {
    max-width: 100%;
    padding: 0 31px 0 15px;
}
}
@media (max-width: 991px) {
.clients-say {    
    width: calc(100% - 15px);
    border-radius: 20px;
}

section.trusted_client.new-testimonilals .col-md-6 {max-width: 100%;flex: 0 0 100%;}

.new-testimonilals .container {
    padding: 0 15px 0 15px;
}

.new-testimonilals .col-md-6:last-child {
    max-width: calc(100% - 30px) !important;
    margin: 35px auto 0 auto;
    padding-top: 30px !important;
}
.new-testimonilals .container {
    border-radius: 0;
    box-shadow: none !important;
}

.clients-say h2 {
    align-items: center;
}

.bottom_box_testi ul li {
    margin-left: 0;
}

.new-testimonilals .col-md-6:last-child {
    border-bottom-right-radius: 80px;
}

div#trusted_partner-logo .box {
    width: 210px;
}

div#trusted_partner-logo {
    justify-content: center;
}

.new-testimonilals {
    background: #fafbfd;
}
.why_laravel ul li {
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 14px;
}

#home_banner .content .top h1 {
    font-size: 30px;
    margin-bottom: 15px;
}

.clients-appreciate {
    margin-top: 15px;
}
div#trusted_partner-logo .box img {
    width: auto;
}
}
@media (max-width: 860px) {
    section.case_studies b {
    font-size: 28px;
}

.case_studies h2 {
margin-bottom: 0;
    font-size: 28px;
}

.key_highlights ul {
    margin-bottom: 30px;
}
.contact_info li:last-child.call_contact .call_contact.btn {
    font-size: 14px;
}

.contact_info li {
    margin-right: 15px;
}

.contact_info li a {
    font-size: 14px;
}

section#home_banner {
    padding-top: 100px;
}
section#home_banner .col-lg-7 .partner_img_wrap {
    display: none;
}
}
@media (max-width: 767px) {
    .hiring_process ul li .circle_heading {
        display: flex;
    }

    .hiring_process ul {
        display: block;
    }

    .arrow::before {
        width: 2px;
        height: 100%;
    }

    .arrow::after {
        bottom: 6px;
        left: 22px;
        right: auto;
        text-align: center;
        border-color: #fb503b00 #fb503b #fb503b #fb503b00;
    }

    .arrow {
        top: auto;
        width: 41px;
        height: calc(100% - 65px);
        right: auto;
        left: 0;
        top: auto;
        bottom: calc(-50% - -62px);
    }
    ul.footer-link {
    justify-content: center;
    margin-bottom: 40px;
}
.bottom_box_testi ul li {
    text-align: left;
}
}
@media (max-width: 640px) {
div#trusted_partner-logo .box {
width: calc(45% - 8px);
    margin-bottom: 15px;
}
.contact_info li:last-child.call_contact .call_contact.btn {
    display: none;
}

.contact_info li.call {
    margin: 0 5px !important;
}

.contact_info li {
    margin: 0 5px;
}
.listing_pg {
    padding: 0  !important;
}
.clients-say h2 img {
    max-width: 40px;
    margin-bottom: 15px;
}

.clients-say h2 {
    align-items: end;
    flex-wrap: wrap;
    font-size: 28px;
}

.trusted_client p.testimonial {
    margin: 15px 0 0 0;
}

.trusted_client .star {
    max-width: 150px;
}
.new-testimonilals .col-md-6:last-child {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
}
